Windows phone app T-Glove/T-Glove/ClassicPage.xaml

<Page
    x:Class="T_Glove.ClassicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T_Glove"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightBlue">
        <Grid  HorizontalAlignment="Left" Height="545" Margin="10,10,0,0" VerticalAlignment="Top" Width="336">
            <FlyoutBase.AttachedFlyout>
                <MenuFlyout/>
            </FlyoutBase.AttachedFlyout>
            <Button x:Name="Back" Background="RosyBrown" Content="Back" HorizontalAlignment="Left" Margin="93,490,0,0" VerticalAlignment="Top" Height="45" Width="155" Click="Back_Click"/>
            <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Margin="42,406,0,0" VerticalAlignment="Top" Width="104" Height="43" Click="start_Click"/>
            <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Margin="182,406,0,0" VerticalAlignment="Top" Width="104" Height="43" Click="stop_Click"/>
            <Image x:Name="image" Source="Assets/Classic_mode.png" HorizontalAlignment="Left" Height="100" Margin="42,10,0,0" VerticalAlignment="Top" Width="284"/>
            <Grid HorizontalAlignment="Left" Background="White" Height="212" Margin="10,147,0,0" VerticalAlignment="Top" Width="316">
                <TextBox x:Name="item1" IsReadOnly="True" HorizontalAlignment="Left" Background="Red" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="35" Width="296" Holding="item1_Holding"/>
                <TextBox x:Name="item2" IsReadOnly="True" HorizontalAlignment="Left" Background="Red" Margin="10,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="35" Width="296" Holding="item2_Holding"/>
                <TextBox x:Name="item3" IsReadOnly="True" HorizontalAlignment="Left" Background="Red" Margin="10,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Height="35" Width="296" Holding="item3_Holding"/>
            </Grid>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Hold on mission when it's done" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Page>
