Windows phone app T-Glove/T-Glove/HistoryPage.xaml

<Page
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    x:Class="T_Glove.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T_Glove"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="LightBlue">
        <Grid  HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="552" Loaded="Grid_Loaded">
            <Border HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Top" Margin="10,107,0,0" Width="422" Height="170">
                <Charting:Chart x:Name="RollColumn">
                    <Charting:ColumnSeries Title="Roll" Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True"/>
                </Charting:Chart>
            </Border>
            <Border HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,107,0,0" Width="422" Height="170">
                <Charting:Chart x:Name="FistColumn" HorizontalAlignment="Left" Width="422">
                    <Charting:ColumnSeries Title="Roll" Margin="0" IndependentValuePath="Name" DependentValuePath="Amount" IsSelectionEnabled="True"/>
                </Charting:Chart>
            </Border>
            <Image x:Name="image" Source="Assets/history.png" HorizontalAlignment="Left" Height="62" Margin="188,0,0,0" VerticalAlignment="Top" Width="211"/>
            <Button x:Name="back_to_main" Background="RosyBrown" Content="Back" HorizontalAlignment="Left" Margin="51,282,0,0" VerticalAlignment="Top" Height="44" Width="130" Click="back_to_main_Click"/>
            <Button x:Name="refresh_global_history" Background="GreenYellow" Content="Refresh" HorizontalAlignment="Left" Margin="331,282,0,0" VerticalAlignment="Top" Height="44" Width="130" Click="regresh_global_history"/>
            <RadioButton x:Name="last_training_radio" Content="Last Training" HorizontalAlignment="Left" Margin="61,75,0,0" VerticalAlignment="Top" Checked="last_training_radio_Checked"/>
            <RadioButton x:Name="all_history_radio" Content="All History" HorizontalAlignment="Left" Margin="341,75,0,0" VerticalAlignment="Top" Checked="all_history_radio_Checked"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Margin="0,140,-27,100" Width="150">
            <RadioButton x:Name="show_fist" Content="Show Fist" HorizontalAlignment="Stretch" Margin="0,4,30,0" VerticalAlignment="Top" Checked="show_fist_Checked" d:LayoutOverrides="Width, LeftPosition, RightPosition"/>
            <RadioButton x:Name="show_roll" Content="Show Roll " HorizontalAlignment="Stretch" Margin="0,55,30,0" VerticalAlignment="Top" Checked="show_roll_checked"/>
        </Grid>
    </Grid>
</Page>
