Windows phone app T-Glove/T-Glove/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T_Glove"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="T_Glove.MainPage"
    mc:Ignorable="d" Width="354">

    <Grid Background="LightBlue" Margin="0,0,-30,0">
        <Grid  HorizontalAlignment="Left" Height="552" Margin="10,10,0,0" VerticalAlignment="Top" Width="336">
            <Button x:Name="BT_Connect" Background="DarkGray" Content="Connect" HorizontalAlignment="Left" Margin="0,511,0,0" VerticalAlignment="Top" Click="bt_Connect_Click" Width="93"/>
            <Button x:Name="BT_Disconnect" Background="DarkGray" Content="Disconnect" HorizontalAlignment="Left" Margin="98,511,0,0" VerticalAlignment="Top" Click="bt_Disconnect_Click" Holding="BT_Disconnect_Holding"/>
            <TextBox x:Name="BT_Status" TextAlignment="Center" Background="Red" HorizontalAlignment="Left" Margin="214,511,0,0" TextWrapping="Wrap" IsReadOnly="True" VerticalAlignment="Top" Width="112"/>
            <TextBlock x:Name="Status" HorizontalAlignment="Left" Margin="214,486,0,0" TextWrapping="Wrap" Text="Status:" VerticalAlignment="Top"/>
            <Image x:Name="image" Source="Assets/Bluetooth.png" HorizontalAlignment="Left" Height="19" Margin="192,487,0,0" VerticalAlignment="Top" Width="22"/>

            <TextBox x:Name="therapist_notes_subject" IsReadOnly="True" Background="Bisque" HorizontalAlignment="Left" Margin="0,114,0,0" TextWrapping="Wrap" Text="Therapist Notes:" VerticalAlignment="Top" Width="326" Height="20"/>
            <TextBox x:Name="therapist_notes" IsReadOnly="True" Background="White" HorizontalAlignment="Left" Margin="0,146,0,0" TextWrapping="Wrap" Text="Well Done Basel" VerticalAlignment="Top" Height="182" Width="326"/>
            <Button x:Name="get_started" Background="Khaki" Content="Get Started" HorizontalAlignment="Left" Margin="98,365,0,0" VerticalAlignment="Top" Width="116" Height="37" Click="get_started_Click"/>
            <Button x:Name="show_history" Background="Khaki" Content="Show History" HorizontalAlignment="Left" Margin="98,407,0,0" VerticalAlignment="Top" Width="116" Height="37" Click="show_history_Click"/>
            <Image x:Name="T_Glove_icon" Source="Assets/T-Glove_icon_2.png" HorizontalAlignment="Left" Height="109" VerticalAlignment="Top" Width="291" Margin="10,0,0,0"/>
            
        </Grid>

    </Grid>
</Page>
